
#             next-leaflet - config version 0.1.0
#        ━━  An optimized tech stack for efficiency.  ━━
#             Need help? mail@thijmenheuvelink.nl

# Docker deploy modifier, either puts the app in development or production mode.
# ┗━ Options: "dev" or "prod" ━━ default: "dev"
COMPOSE_PROFILES= "dev"

# Application port, which port the web app will listen on.
# ┗━ Options: "integer" ━━ default: "3000"
APP_PORT= "3000"

# Application secret, used to encrypt database and authorization data.
# ┗━ Options: "string" ━━ default: "next-leaflet-cda1-52c2-5ea1"
APP_SECRET= "next-leaflet-cda1-52c2-5ea1"
