
#             next-leaflet - config version 1.0.0
#        ━━  An optimized tech stack for efficiency.  ━━
#             Need help? mail@thijmenheuvelink.nl

# Nextjs
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Payload
PAYLOAD_SECRET=234234.......234234

# Mailing
SMTP_HOST=mail.heuve.link
SMTP_PORT=587
SMTP_USER=noreply@nantric.com
SMTP_PASS=234324....234324
