
#             next-leaflet - config version 4.0.0
#        ━━  An optimized tech stack for efficiency.  ━━
#             Need help? mail@thijmenheuvelink.nl

# Secret key for payload encryption.
# ┗━ Accepts: String
PAYLOAD_SECRET= "2351a9751fd52b62fdb1ac89"
