
#          next-leaflet - config version 1.2.0
#    ━━  An optimized tech stack for efficiency  ━━


# ━━━━━ Nextjs ━━━━━━━━━━━━━

# Origins
NEXT_PUBLIC_DOMAIN           =http://localhost:3000
NEXT_PUBLIC_CONVEX_URL       =http://localhost:3210

# Mailing
# MAIL_DEFAULT_NAME            ="Next Leaflet"
# MAIL_DEFAULT_ADDRESS         ="next@leaflet.app"
# SMTP_HOST                    =mail.provider.com
# SMTP_PORT                    =587
# SMTP_USER                    =user
# SMTP_PASS                    =pass


# ━━━━━ Convex ━━━━━━━━━━━━━

# Local or Cloud
CONVEX_DEPLOYMENT            =anonymous:anonymous-next-leaflet

# Self-hosted
# CONVEX_SELF_HOSTED_URL       ='http://localhost:3210'
# CONVEX_SELF_HOSTED_ADMIN_KEY ='next-leaflet|017a31a8ae929a973de92c246eba11eb7da68f1df60dcfcd769bf4c4308f582e54e92ee516'
