
#             next-leaflet - config version 1.0.0
#        ━━  An optimized tech stack for efficiency.  ━━
#             Need help? mail@thijmenheuvelink.nl

# Nextjs
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_VERSION="v1.0.0"

# Payload
PAYLOAD_SECRET=2351a9751fd52b62fdb1ac89

# Mailing
SMTP_HOST=smtp.useplunk.com
SMTP_PORT=587
SMTP_USER=plunk
SMTP_PASS=sk_d28dda8dd5f81aa57dc789b2f5b3cc52ae35b82a26bfb774
