
#             UpAlert - config version 1.0.0
#        ━━  Always on, so you’re never down.  ━━

# Nextjs
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Payload
PAYLOAD_SECRET=2351a9751fd52b62fdb1ac89

# Database (SQLite)
DATABASE_TYPE=sqlite
DATABASE_URL=file:database.db
DATABASE_AUTH_TOKEN=4WFPBZ99P0r75e9uhAd9

# Database (Postgres)
# DATABASE_TYPE=postgres
# DATBASE_HOST=0.0.0.0
# DATABASE_PORT=5432
# DATABASE_USER=next
# DATABASE_PASS=4WFPBZ99P0r75e9uhAd9
# DATABASE_TABLE=leaflet

# Mailing
MAIL_DEFAULT_NAME="Next Leaflet"
MAIL_DEFAULT_ADDRESS="next@leaflet.app"
SMTP_HOST=smtp.useplunk.com
SMTP_PORT=587
SMTP_USER=plunk
SMTP_PASS=sk_d28dda8dd5f81aa57dc789b2f5b3cc52ae35b82a26bfb774
