
# ------- Project initiation decider.
# "start" | Production mode, for deployment.
#  "dev"  | Used when developing the app.
STATE     =dev

# ----------- Define cors to ensure secure origins.
#  "ORIGIN"   | An URL that points to the frontend.
# "ENDPOINT"  | The endpoint URL of Directus.
CORS_ORIGIN   =http://localhost:3000
CORS_ENDPOINT =http://localhost:8055

# ---- Ensure that these variables are randomized.
KEY    =next-leaflet-b5b5-5996-9aa3-922530ec40b1
SECRET =next-leaflet-cda1-52c2-5ea1-c8022c45e263

# ------------ Defined to supply Directus with default credentials.
ADMIN_EMAIL    =admin@leaflet.app
ADMIN_PASSWORD =admin
